# 리뷰 데이터가 저장될 'enriched_reviews_collection' 인덱스에 대한 매핑 설정
# 'date'는 날짜 형식으로 설정되며, 'business_id', 'review_id', 'sentiment', 'user_id' 등의 필드는 키워드로 설정됨
# 'business' 필드는 객체로 정의되며, 사업체 이름, 도시, 카테고리, 위치 정보 등을 포함
PUT /reviewsdb.enriched_reviews_collection
{
  "mappings": {
    "properties": {
      "date": {
        "type": "date",
        "format": "yyyy-MM-dd HH:mm:ss"
      },
      "business_id": {
        "type": "keyword"
      },
      "review_id": {
        "type": "keyword"
      },
      "sentiment": {
        "type": "keyword"
      },
      "business": {
        "type": "object",
        "properties": {
          "name": {
            "type": "keyword"
          },
          "city": {
            "type": "keyword"
          },
          "categories": {
            "type": "text"
          },
          "geo_location": {
            "type": "geo_point"
          }
        }
      },
      "user_id": {
        "type": "keyword"
      },
      "cool": {
        "type": "integer"
      },
      "stars": {
        "type": "float"
      },
      "text": {
        "type": "text"
      },
      "useful": {
        "type": "integer"
      },
      "funny": {
        "type": "integer"
      }
    }
  }
}


# Index Management -> Enrich Policies -> business_policy 실행
# 'business_policy'는 'businesses' 인덱스에서 'business_id' 필드를 기준으로 
# 관련된 'name', 'latitude', 'longitude', 'city', 'categories' 필드를 덧붙이도록 정의한 정책
PUT /_enrich/policy/business_policy
{
  "match": {
    "indices": "businesses",
    "match_field": "business_id",
    "enrich_fields": [
      "name",
      "latitude",
      "longitude",
      "city",
      "categories"
    ]
  }
}

# 'enrich_reviews_pipeline'는 다음과 같은 처리기로 구성됨:
# 'enrich' 프로세서를 통해 'business_id'와 매칭되는 'business' 정보를 'business_policy'에서 가져옴
# 'script' 프로세서를 사용해 'business.latitude'와 'business.longitude'를 기반으로 'geo_location' 필드를 생성
# 'remove' 프로세서를 통해 'business.latitude'와 'business.longitude' 필드를 삭제
PUT /_ingest/pipeline/enrich_reviews_pipeline
{
  "processors": [
    {
      "enrich": {
        "field": "business_id",
        "policy_name": "business_policy",
        "target_field": "business"
      }
    },
    {
      "script": {
        "source": "ctx.business.geo_location = ['lat': ctx.business.latitude, 'lon': ctx.business.longitude];"
      }
    },
    {
      "remove": {
        "field": ["business.latitude", "business.longitude"]
      }
    }
  ]
}

# 'reviewsdb.enriched_reviews_collection' 인덱스에 대해 기본 파이프라인을 'enrich_reviews_pipeline'으로 설정
# 이 설정으로 인해 해당 인덱스에 데이터를 삽입할 때마다 위에서 정의한 파이프라인이 자동으로 실행됨
PUT /reviewsdb.enriched_reviews_collection/_settings
{
  "index": {
    "default_pipeline": "enrich_reviews_pipeline"
  }
}

# 'reviewsdb.enriched_reviews_collection' 인덱스의 매핑을 조회하는 요청
# 이를 통해 인덱스의 필드와 그 데이터 타입들을 확인할 수 있음
GET /reviewsdb.enriched_reviews_collection/_mapping
